{% load bootstrap4 %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://cdn.bootcss.com/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" rel="stylesheet">

    <title>EarthQuakeSpy</title>

    <!-- Bootstrap core CSS -->
    {% bootstrap_css %}

    <!-- Custom styles for this template -->
    <style>
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
            background-color: #fff;
            border: .05rem solid #fff;
        }


        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }

        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }


        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }

        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }

        .center_map {
            width: 700px;
            height: 600px;
        }
    </style>
</head>

<body class="text-center">
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column" id="apps">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">${titles}</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="#">Home</a>
                    <a class="nav-link" href="/api/">API</a>
                    <a class="nav-link" href="/docs/">Docs</a>
                    <a class="nav-link" href="/auth/login/?next=/api/">Login</a>
                    <a class="nav-link" href="#" @click="mapTypeSelected = mapTypeSelected=='world'?'china':'world' ">ChangeArea</a>
                </nav>
            </div>
        </header>



        <div class="center_map" id="map"></div>
        <main role="main" class="inner cover">

<!--             <p class="lead">Demo Text . Cover is a one-page template for building simple and beautiful home pages. Download, edit
                the text, and add your own fullscreen background photo to make it your own.</p> -->
        </main>
        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="#">@xiongmao</a>.</p>
            </div>
        </footer>
    </div>


    {% bootstrap_javascript jquery='full' %}
    <script src="https://cdn.bootcss.com/slim.js/3.2.9/Slim.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.14.3/esm/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/echarts/4.1.0.rc2/echarts.min.js"></script>
    <script src="https://cdn.bootcss.com/vue-select/2.4.0/vue-select.js"></script>

    <script src="https://www.echartsjs.com/gallery/vendors/echarts/map/js/world.js"></script>
    <script src="https://www.echartsjs.com/gallery/vendors/echarts/map/js/china.js"></script>


    <script>
        Vue.component('v-select', VueSelect.VueSelect)
    </script>


    <script>



        let datas2 = []
        {% for item in data %}


        datas2.push([
            {{ item.Longitude }},
            {{ item.Latitede }},
            {{ item.Level }},
            "{{item.Time}}",
            {{ item.Deep }},
            "{{item.Address}}",
        ])

        {% endfor %}
        let app = new Vue({
            el: '#apps',
            delimiters: ["${", "}"],
            data: {
                titles: 'EarthQuakeSpy',
                map: null,
                mapOptions:null,
                mapTypeSelected: 'world' ,
                leveldatas: {}
            },
            watch: {
                mapTypeSelected:'updateMapGeo'
            },
            methods: {
                initlevel(level, colors, item) {
                    if (!(level in this.leveldatas)) {
                        this.leveldatas[level] = {
                            color: colors,
                            datas: []
                        }
                    }
                    this.leveldatas[level]['datas'].push(item)
                },
                levelcolor() {
                    datas2.map(item => {
                        let level = item[2]

                        if (level <= 3) {
                            this.initlevel('l2', "#11d9de", item)
                        }
                        else if (level <= 4.5) {
                            this.initlevel('l3', "#11de68", item)
                        }
                        else if (level <= 6) {
                            this.initlevel('l4', "#3ede11", item)
                        }
                        else if (level <= 7) {
                            this.initlevel('l5', "#c3de11", item)
                        }
                        else if (level <= 8) {
                            this.initlevel('l6', "#de8811", item)
                        }
                        else {
                            this.initlevel('l7', "#de2911", item)
                        }
                    })
                    console.log(this.leveldatas)
                },
                map_init() {
                    let _this = this;
                    let tmp = [{
                        name: "New",
                        type: 'effectScatter',
                        coordinateSystem: 'geo',
                        showEffectOn: 'render',
                        rippleEffect: {
                            brushType: 'stroke'
                        },
                        hoverAnimation: true,
                        symbolSize: 15,
                        large: true,
                        itemStyle: {
                            normal: {
                                shadowBlur: 1,
                                shadowColor: "#c320a7",
                                color: "#c320a7"
                            }
                        },
                        data: [datas2[0]]
                    }]
                    for (let key in _this.leveldatas) {
                        item = _this.leveldatas[key]
                        tmp.push({
                            name: key,
                            type: "scatter",
                            coordinateSystem: 'geo',
                            showEffectOn: 'render',
                            rippleEffect: {
                                brushType: 'stroke'
                            },
                            hoverAnimation: true,
                            symbolSize: function (data) {
                                return data[2]*  (_this.mapTypeSelected == 'world'?0.5:1)
                            },
                            large: true,
                            itemStyle: {
                                normal: {
                                    shadowBlur: 0,
                                    shadowColor: item["color"],
                                    color: item["color"]
                                }
                            },
                            data: item["datas"]
                        })
                    }
                    _this.map = echarts.init(document.getElementById("map"))
                    window.onresize = _this.map.resize
                    _this.mapOptions = {
                        title: {
                            text: "",
                            subtext: '',
                            sublink: '#',
                            top: '2.5%',
                            left: 'center',
                            textStyle: {
                                color: '#fff'
                            }
                        }, tooltip: {
                            trigger: 'item',
                            formatter: function (data) {
                                params = data.value
                                return `${params[5]}<br/>${params[3]}<br/>${params[2]}`;
                            }
                        },legend: {
                            left: 'left',
                            data: ["l2", "l3", "l4", "l5", "l6", "l7", "New"],
                            textStyle: {
                                color: '#ccc'
                            },
                            bottom: '5%',
                            left: '5%',
                            zlevel: 100,
                            z: 100
                        }, geo: {
                            map: this.mapTypeSelected,
                            roam: true,
                            scaleLimit: {
                                min: 1,
                                max: 6
                            }, type: "map",
                            label: {
                                emphasis: {
                                    show: false
                                }
                            }, itemStyle: {
                                normal: {
                                    areaColor: "#000",
                                    shadowBlur: 1,
                                    // borderColor:"#",
                                    shadowColor: "rgba(32,32,32,.5)",
                                    shadowOffsetX: -2,
                                    shadowOffsetY: 1,
                                },
                                emphasis: {
                                    areaColor: '#122'
                                },
                                zlevel: -1
                            }
                        }, series: tmp
                    }
                    console.log(_this.mapOptions)
                    _this.map.setOption(_this.mapOptions);

                },
                updateMapGeo(){
                    this.mapOptions.geo.map = this.mapTypeSelected
                    this.map.setOption(this.mapOptions)
                }
            },
            mounted() {
                this.levelcolor()
                this.map_init()

            }
            
        })
    </script>
</body>

</html>